<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Paint</title>
	<style>
		body {
			height: 100vh;
			margin: 0;
		}
		
		div {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: black;
			position: absolute;
		}
		
		div#red {
			width: 55px;
			height: 55px;
			border-radius: 50%;
			position: absolute;
			top: 10%;
			left: 90%;
			background-color: red;
			border: 2px solid black;
		}
		
		div#blue {
			width: 55px;
			height: 55px;
			border-radius: 50%;
			position: absolute;
			top: 25%;
			left: 90%;
			background-color: blue;
			border: 2px solid black;
		}
		
		div.red {
			background-color: red;
		}
		
		div.blue {
			background-color: blue;
		}
		
		
	</style>
</head>

<body>
	
	<div id="red"></div>
	<div id="blue"></div>

	<script>
		let active = false;
		
		const draw = function(e) {
			if (active == false) return;
			
			const x = e.clientX;
			const y = e.clientY;
			const div = document.createElement("div");
			div.style.top = y + "px";
			div.style.left = x + "px";
			document.body.appendChild(div);
		}
		
		const drawActive = function() {
			active = !active
		}
		
		const red = document.getElementById("red");
		const blue = document.getElementById("blue");
		const div = document.querySelector("div");
		
		const changeRed = function() {
			div.addClass = "red";
		}
		const changeBlue = function() {
			div.addClass = "blue";
		}
		
		red.addEventListener("click", changeRed);
		blue.addEventListener("click", changeBlue);
		
		
		document.body.addEventListener("mousemove", draw);
		document.body.addEventListener("mousedown", drawActive);
		document.body.addEventListener("mouseup", drawActive);
	
		
	</script>
</body>

</html>
